; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = basic

[env]
platform = espressif32@6.7.0
framework = arduino
monitor_port = COM4
upload_port = COM4
upload_speed = 921600
monitor_speed = 115200
build_flags = -std=c++14
monitor_filters = time, esp32_exception_decoder
lib_deps = 
	bblanchon/ArduinoJson@7.1.0
	links2004/WebSockets@^2.4.1
	hideakitai/MQTTPubSubClient@^0.3.2
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8



[env:basic]
board = esp32dev
build_src_filter = +<*> -<*/> +<basic/**>
lib_deps = 
	bblanchon/ArduinoJson@7.1.0
	hideakitai/MQTTPubSubClient@^0.3.2
	h2zero/NimBLE-Arduino@^1.4.2
	links2004/WebSockets@^2.4.2
	4-20ma/ModbusMaster@^2.0.1
board_build.partitions = custom_partitions.csv
build_flags = 
	-DBASIC
	-DMQTT_BUFFER_SIZE=1024
	-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED=1
	-DCONFIG_BT_NIMBLE_SM_SC_DISABLED=1
	-DCONFIG_BT_NIMBLE_MESH_DISABLED=1
	-DCONFIG_BT_NIMBLE_DEBUG_LOGS_DISABLED=1
	-DCORE_DEBUG_LEVEL=0